package home

import (
    "dotcom-2025/cmd/web"
	"dotcom-2025/cmd/web/projects"
)

templ Home() {
	@web.Base() {
		@Hero()
        @RecentProjects(GetRecentProject())
        @BestShots(GetShots())
        @ShowEducation(GetEducation())
	}
}

templ Hero() {
	<div class="w-full">
        <div class="flex">
            <img src="assets/ProfilePicture.jpg" alt="cmd/web/assets/ProfilePicture.jpg"
                class="size-32 rounded-full object-cover
            bg-indigo-rose p-1 mb-12"/>
        </div>
        @HelloWorldMessage(GetHelloWorld())
        <p class="text-justify">
            You'll find several of my best works such as my projects as a developer, my interest in photography, and anything else since this is my website and I can do anything I want here.
        </p>
        // <p>
        //     <span class="font-jakarta">JAKARTA jakarta</span>
		// 	<span class="font-poppins">POPPINS poppins</span>
		// 	<span class="font-roboto">ROBOTO roboto</span>
        // </p>
        <span class="text-sm text-gray-600">
            Feel free to hit me up in any of my social media
        </span>
    </div>
    
}

templ HelloWorldMessage(words []string) {
    <h1 class="font-mono font-bold">
        🌎 <span class="text-indigo-rose" id="helloWorld">Hello, world!</span>
        // <div id="flip" class="text-indigo-rose">
        //     for _, word := range words {
        //         <div>
        //             <div>
        //                 { word }
        //             </div>
        //         </div>
        //     }
        // </div>
        // <div class="overflow-hidden bg-black">
        //     for _, word := range words {
        //         <ul class="flex gap-10 bg-black text-white py-4 animate-infinite-scroll">
        //             <p>
        //                 { word }
        //             </p>
        //         </ul>
        //     }
        // </div>
    </h1>
    <script>
        const words = {{words}}
        console.log(words);
        // let index = 0;
        // const wordEl = document.getElementById("helloWorld");
        // function updateWord() {
        //     wordEl.style.opacity = 0;
        //     setTimeout(()=>{
        //         wordEl.textContent = words[index];
        //         wordEl.style.opacity = 1;
        //         index = (index + 1 ) % words.length;
        //     }, 300);
        // }
        // updateWord();
        // setInterval(updateWord, 3000);
    </script>
}

templ RecentProjects(projects []projects.Project) {
    <div>
        <a href="/projects">
            <h2 class="text-2xl font-bold mb-2 cursor-pointer">
                🚀  Recent Projects
            </h2>
        </a>
        <div class="w-full grid grid-cols-3 gap-x-4">
            @ProjectCard(projects[0])
            @ProjectCard(projects[1])
            @ProjectCard(projects[2])
        </div>
    </div>
}

templ ProjectCard(project projects.Project) {
    <a href={templ.SafeURL("/projects/" + project.Slug)} class="base w-full h-40 gap-y-2 hover:-rotate-3 group hover:scale-105 transition-all ease-out duration-300 z-10 cursor-pointer p-2">
        <img
            src={"assets/projects/"+project.Slug+"/1."+project.Extension}
            class="bg-red-200 h-32 w-64 object-cover rounded-md"
            />
        <span class="font-bold">{project.Name}</span>
    </a>
}

templ BestShots(paths []string) {
    <div>
        <h2 class="text-2xl font-bold mb-2 cursor-pointer">
            📸 Best Shots
        </h2>
        <div class="grid grid-cols-3 gap-4">
            for _, path := range paths {
                <div class="funny-rotate z-10 cursor-pointer shadow-md">
                    <img class="w-64 p-1 bg-white"
                    src={path}
                    alt={path}>
                </div>
            }
        </div>
    </div>
}

templ ShowEducation(educations []Education){
    <div>
        <h2 class="text-2xl font-bold mb-2 cursor-pointer">
            🎓 Education
        </h2>
        <ul class="">
            for _, education := range educations {
                <a href={templ.URL(education.Link)} target="_blank">
                    <li class="flex gap-x-4 items-center p-4 rounded-xl shadow-md bg-white mb-4">
                        <img src={"assets/logo/" + education.Slug + "-logo.jpeg"}
                        alt={"assets/logo/" + education.Slug + "-logo.jpeg"}
                        class="h-20 rounded-md"
                        />
                        <div>
                            <h3 class="text-lg font-semibold -mb-2">{ education.Name }</h3>
                            <span class="text-sm text-gray-500 -mb-2">{ education.Start } - { education.End }</span>
                            <p>{ education.Description }</p>
                        </div>
                    </li>
                </a>
            }
        </ul>
    </div>
}