package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>ralfazza.com</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			// <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		</head>
		<body class="bg-gray-100">
			<main class="flex flex-col justify-center pt-24 px-6 py-6 mx-auto max-w-3xl sm:px-6 lg:px-8 lg:mt-12">
				{ children... }
			</main>
		</body>
	</html>
}
