package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>ralfazza.com</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="//unpkg.com/alpinejs" defer></script>

			// TODO: fix this importing shit instead of cdn
			// <script type="module">
			// 	import Alpine from "/node_modules/alpinejs/dist/module.esm.js";
			// 	window.Alpine = Alpine
			// 	Alpine.start()
			// </script>
		</head>
		<body class="bg-gray-100 font-jakarta">
			@Nav()
			<main class="flex flex-col justify-center pt-24 px-6 py-6 mx-auto max-w-3xl sm:px-6 lg:px-8 lg:mt-12 gap-y-12">
				{ children... }
			</main>
			@Footer()
			<script>
				// console.log(window.location.pathname === "/")
				var path = window.location.pathname
				document.addEventListener("DOMContentLoaded", () => {
					document.querySelectorAll('.nav-link').forEach(link => {
						if(link.getAttribute('href') === path) {
							link.classList.add('bg-blue-900')
						}
					})
				})
			</script>
		</body>
	</html>
}

templ Nav(){
	<nav x-data="{ open: true }" @click.outside="open=false"
		class="fixed top-0 flex px-6 py-3 justify-between items-center w-full shadow-md bg-gray-100 z-20">
		<a href={templ.SafeURL("/")} class=" text-2xl">
			ralfazza.com
		</a>
		<button @click="open = !open">
			<svg class="w-12 h-12 text-gray-900" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
				height="24" fill="none" viewBox="0 0 24 24">
				<path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14" />
			</svg>
		</button>
		<div :class="{ 'translate-x-0': open, 'translate-x-full': !open }"
			class="z-20 fixed top-0 right-0 w-80 h-full bg-gray-900 shadow-lg transform transition-transform duration-300 ease-in-out translate-x-full
			px-6 py-3 flex flex-col justify-between rounded-tl-xl rounded-bl-xl">
			<div class="">
				<div class="flex justify-between items-center mb-4">
					<a href="/" class="text-xl text-white hover:text-gray-300">
						Home
					</a>
					<button @click="open = !open">
						<svg class="w-10 h-10 text-white hover:text-gray-300" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
							width="24" height="24" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								d="M6 18 17.94 6M18 18 6.06 6" />
						</svg>
					</button>
				</div>
				<div class="text-white text-xl -ml-2 flex flex-col w-full">
					// @NavLink("Home","/")
					@NavLink("Projects","/projects")
					@NavLink("Experience","/experience")
					@NavLink("Gallery","/gallery")
				</div>
			</div>
		</div>
	</nav>
}

templ NavLink(name string, path string){
	<a href={templ.SafeURL(path)}
		class="nav-link w-full p-2 rounded-md">
		{name}
	</a>
}

templ Footer(){
	<div class="py-4 pb-12 flex flex-col justify-center items-center text-sm text-gray-900 gap-2 mb-12">
    	<div class="flex justify-center items-center">
			rajariandhana@gmail.com
		</div>
		<ul class="flex justify-center items-center gap-2">
			<li>
				<a href="https://instagram.com/rajariandhana" target="_blank">
					<svg class="w-6 h-6 text-gray-800 funny-rotate" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
						<path fill="currentColor" fill-rule="evenodd" d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z" clip-rule="evenodd"/>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://github.com/rajariandhana" target="_blank" >
					<svg class="w-6 h-6 text-gray-800 funny-rotate" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"/>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/rajariandhana" target="_blank">
					<svg class="w-6 h-6 text-gray-800 funny-rotate" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
						<path fill-rule="evenodd" d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z" clip-rule="evenodd"/>
						<path d="M7.2 8.809H4V19.5h3.2V8.809Z"/>
					</svg>
				</a>
			</li>
		</ul>
		<span class="" id="currentYear">
		</span>
		<script>
			document.getElementById("currentYear").textContent = new Date().getFullYear();
		</script>
	</div>
}